# JenkinsRepo

./: README.md  pom.xml  testng.xml
src/main/java/: MainTest.java  RequestSteps.java  Test1.java  UserCreator.java  testMetods.java
src/main/java/models/: Address.java  Company.java  Geo.java  UserForId.java
src/main/java/utils/: JsonReader.java  Utils.java
src/main/resources/: Info.json
src/test/java/: MainTest.java
